# Preload wallpapers
preload = /home/spacecowboy/Pictures/bebop.jpg
preload = /home/spacecowboy/Pictures/bebop.jpg

# Set monitor-specific wallpapers
wallpaper = DP-1,/home/spacecowboy/Pictures/bebop.jpg
wallpaper = DP-2,/home/spacecowboy/Pictures/bebop.jpg

