music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes" # auto update db
restore_paused "yes" # on startup will pause

# Bind to localhost (default)
bind_to_address "127.0.0.1"
port "6600"

# Audio output
audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}

# Optional (nice for visualizers)
audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

